{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "module": "amd",
        "sourceMap": true,
        "outFile": "../dist/scribe.js",
        "removeComments": true
    },
    "exclude": [
        
    ]
}